# Docker
COMPOSE_PROJECT_NAME='search-apartments-backend.app'
COMPOSE_NETWORK_NAME=search-apartments-backend.app
# App
NODE_ENV=development
PORT=5000
DB_REST_PORT=5001
DATABASE_PORT=5002
# database
MONGODB_HOST=mongo:27017
MONGODB_NAME=search-apartments
MONGODB_USER=admin
MONGODB_PASS=pass

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=password1
